# set

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml  swtbot-pom.xml
.github/workflows/: ci.yml  creat-diff.yaml  creat-diff.yml  create-difftest.yml  quality.yml  swtbot.yml  update-table-reference.yml
java-test/: pom.xml
java-test/org.eclipse.set.swtbot/: SWTBot.launch  pom.xml
java-test/org.eclipse.set.swtbot.parent/: .project  pom.xml
java-test/org.eclipse.set.swtbot.parent/src/org/eclipse/set/swtbot/table/: TableDataTest.java
java-test/org.eclipse.set.swtbot.target/: .project  org.eclipse.set.releng.target.target  pom.xml
java-test/org.eclipse.set.swtbot/src/org/eclipse/set/swtbot/table/: AbstractTableTest.java  FixedColumnTest.java  PtTable.java
java-test/org.eclipse.set.swtbot/src/org/eclipse/set/swtbot/utils/: AbstractPPHNTest.java
java/bundles/org.eclipse.set.emfforms/: .project
java/bundles/org.eclipse.set.feature/: pom.xml
java/bundles/org.eclipse.set.feature.overviewplan.test/src/org/eclipse/set/feature/overviewplan/transformator/: OverviewplanTransformatorTest.java
java/bundles/org.eclipse.set.feature.overviewplan/src/org/eclipse/set/feature/overviewplan/service/: OverviewplanTrack.java  TOPKanteMetaData.xtend  TestAlgo.java  TrackService.java  TrackServiceImpl.xtend
java/bundles/org.eclipse.set.feature.overviewplan/src/org/eclipse/set/feature/overviewplan/track/: ConnectPath.xtend  OverviewplanTrack.java  TOPKanteConnectPaths.xtend  TOPKanteMetaData.xtend  TOPKantePositionExtensions.xtend  TrackService.java  TrackServiceImpl.xtend
java/bundles/org.eclipse.set.feature.overviewplan/src/org/eclipse/set/feature/overviewplan/transformator/: OverviewplanTransformatorImpl.java  TrackTransformator.xtend
java/bundles/org.eclipse.set.feature.siteplan/src/org/eclipse/set/feature/siteplan/transform/: SiteplanTransformatorImpl.xtend
java/bundles/org.eclipse.set.feature.table.pt1/src/org/eclipse/set/feature/table/pt1/ssks/: SsksTransformator.xtend
java/bundles/org.eclipse.set.feature.table.pt1/src/org/eclipse/set/feature/table/pt1/sskw/: SskwTransformator.xtend
java/bundles/org.eclipse.set.feature.table.pt1/src/org/eclipse/set/feature/table/pt1/sslf/: SslfTransformator.xtend
java/bundles/org.eclipse.set.feature.validation/src/org/eclipse/set/feature/validation/utils/: FileInfoReader.java
java/bundles/org.eclipse.set.model.siteplan/model/: siteplan.ecore  siteplan.genmodel
java/bundles/org.eclipse.set.model.siteplan/src/org/eclipse/set/model/siteplan/: SiteplanPackage.java  TrackSection.java
java/bundles/org.eclipse.set.model.siteplan/src/org/eclipse/set/model/siteplan/impl/: SiteplanPackageImpl.java  TrackSectionImpl.java
java/bundles/org.eclipse.set.model.validationreport.edit/: plugin.properties
java/bundles/org.eclipse.set.model.validationreport.edit/src/org/eclipse/set/model/validationreport/provider/: FileInfoItemProvider.java
java/bundles/org.eclipse.set.model.validationreport/model/: validationreport.ecore  validationreport.genmodel
java/bundles/org.eclipse.set.model.validationreport/src/org/eclipse/set/model/validationreport/: FileInfo.java  ValidationreportPackage.java
java/bundles/org.eclipse.set.model.validationreport/src/org/eclipse/set/model/validationreport/impl/: FileInfoImpl.java  ValidationreportFactoryImpl.java  ValidationreportPackageImpl.java
java/bundles/org.eclipse.set.releng.parent/: pom.xml
java/bundles/org.eclipse.set.swtbot/: pom.xml
java/bundles/org.eclipse.set.swtbot/test_res/table_reference/: sskg_reference.csv
java/bundles/org.eclipse.set.swtbot/test_res/table_reference/pphn/: plaz_model_reference.csv  ssli_reference.csv  validation_view_reference.csv
java/bundles/org.eclipse.set.test.feature/: feature.xml
java/bundles/org.eclipse.set.utils/src/org/eclipse/set/utils/collection/: MapExtensions.xtend
web/overviewplan/src/: store.ts
web/overviewplan/src/components/development/: ModelSummaryControl.vue
web/overviewplan/src/feature/: TrackFeature.ts
web/overviewplan/src/util/: PlanProToolbox.ts
web/siteplan/: package.json
