output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               test_res/,\
               .,\
               test_res/table_reference/,\
               test_res/test_file/
source.. = src/
src.includes = test_res/
