<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.set</groupId>
	<artifactId>org.eclipse.set.swtbot.parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>4.0.0</tycho-version>
		<tycho-extras-version>4.0.0</tycho-extras-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd_HHmmssZ</maven.build.timestamp.format>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<useProjectSettings>true</useProjectSettings>
					<compilerVersion>17</compilerVersion>
					<release>17</release>
					<log>plain</log>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<updatePomFile>false</updatePomFile>
					<skipPomGeneration>true</skipPomGeneration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/xtend-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/.gitkeep</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<configLocation>../../../releng/eclipse/CheckstyleMaven.xml</configLocation>
					<suppressionsLocation>../../../releng/eclipse/suppressions.xml</suppressionsLocation>
					<consoleOutput>true</consoleOutput>
					<linkXRef>false</linkXRef>
					<includes>**\/*.java, **\/*.MF, **\/.xml, **\/.properties</includes>
					<sourceDirectories>
						<sourceDirectory>${project.basedir}/META-INF</sourceDirectory>
						<sourceDirectory>${project.basedir}/OSGI-INF</sourceDirectory>
						<sourceDirectory>${project.basedir}/src</sourceDirectory>
					</sourceDirectories>
					<headerFile />
					<headerLocation />
					<encoding>UTF-8</encoding>
					<failsOnError>false</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:http://ki-vl-git.ki.lan/PlanPro/ppt.git</connection>
		<developerConnection>scm:git:http://ki-vl-git.ki.lan/PlanPro/ppt.git</developerConnection>
	</scm>
	<modules>
		<module>../org.eclipse.set.swtbot</module>
		<module>../org.eclipse.set.swtbot.target</module>
	</modules>
</project>
